# NL2SQL

./: LICENSE  README.md  daemon.json  docker-compose.yml  settings.xml
server/: .gitignore  Dockerfile  pom.xml
server/nl2sql-chatWeb/: pom.xml
server/nl2sql-chatWeb/src/main/java/com/web/: NL2SQL.java
server/nl2sql-chatWeb/src/main/java/com/web/configurer/: ElasticsearchConfig.java  GraphConfig.java  LoadConfigFromExternalSource.java  MilvusConfig.java  OllamaEmbeddingConfig.java
server/nl2sql-chatWeb/src/main/java/com/web/constant/: LLMConstant.java  MessageMark.java  ProjectConstant.java  Prompts.java  ReturnCode.java  ServerConstant.java
server/nl2sql-chatWeb/src/main/java/com/web/controller/: ChatController.java  NormalizeDatabseController.java  TestController.java
server/nl2sql-chatWeb/src/main/java/com/web/data/: ResultData.java
server/nl2sql-chatWeb/src/main/java/com/web/entity/elasticsearch/: StandardColumnIndex.java  StandardTableIndex.java
server/nl2sql-chatWeb/src/main/java/com/web/entity/milvus/: StandardColumnSchema.java  StandardTableSchema.java
server/nl2sql-chatWeb/src/main/java/com/web/service/elasticsearch/: ElasticsearchService.java
server/nl2sql-chatWeb/src/main/java/com/web/service/graph/: GraphComponent.java
server/nl2sql-chatWeb/src/main/java/com/web/service/llm/: LLMService.java  OllamaEmbeddingService.java
server/nl2sql-chatWeb/src/main/java/com/web/service/milvus/: ColumnMilvusService.java  MilvusSearchKit.java  TableMilvusService.java
server/nl2sql-chatWeb/src/main/java/com/web/service/mysql_database/: ColumnService.java  GranularityService.java  RelationService.java
server/nl2sql-chatWeb/src/main/java/com/web/tools/: MessageMarkFilter.java  StringTools.java
server/nl2sql-chatWeb/src/main/java/com/web/vo/: SendMessageVO.java
server/nl2sql-chatWeb/src/main/java/com/zpei/nl2sql/web/: NL2SQL.java
server/nl2sql-chatWeb/src/main/resources/: application.properties  application.yml
server/nl2sql-chatWeb/src/main/resources/mapper/: granularity.xml  standard_column.xml  standard_column_table.xml  standard_granularity_column.xml  standard_table.xml
server/nl2sql-chatWeb/src/test/java/com/: MyTest.java  NL2SQL.java
server/nl2sql-graph/: pom.xml
server/nl2sql-graph/src/main/java/com/: Main.java
server/nl2sql-graph/src/main/java/com/graph/: DBGrapgh.java  DBGraph.java  DBGraphEdge.java  Edge.java  Graph.java  MatrixEdge.java  MatrixGraph.java
server/nl2sql-graph/src/main/java/com/graph/node/: Node.java  NodeFactory.java
server/nl2sql-graph/src/main/java/com/graph/node/nodes/: AbstractNode.java  FieldNode.java  GranularityNode.java  TableNode.java
server/nl2sql-graph/src/main/java/com/graph/self_exceptions/: IndexExistedException.java  IndexOutOfBoundsException.java  InitializeException.java  NoIndexException.java  TwoNodeOperateException.java
server/nl2sql-graph/src/main/java/com/minimal_steiner_tree/: MSTree.java
server/nl2sql-graph/src/main/java/com/minimal_steiner_tree/initialize/: ConnectedComponent.java  MinimumDistance.java
server/nl2sql-graph/src/main/java/com/minimal_steiner_tree/mst_solve_alogrithms/: DreyfusWagner.java  RobinsZelikovsky.java  SteinerTreeSolver.java
server/nl2sql-graph/src/main/java/com/node/: Node.java  NodeFactory.java
server/nl2sql-graph/src/main/java/com/node/entity/: AbstractNode.java  FieldNode.java  GranularityNode.java  TableNode.java
server/nl2sql-graph/src/main/java/com/node/nodes/: AbstractNode.java  FieldNode.java  GranularityNode.java  TableNode.java
server/nl2sql-graph/src/main/java/com/zpei/nl2sql/graph/: DBGraph.java  DBGraphEdge.java  Edge.java  Graph.java  MatrixGraph.java
server/nl2sql-graph/src/main/java/com/zpei/nl2sql/minimal_steiner_tree/: MSTree.java
server/nl2sql-llm/: pom.xml
server/nl2sql-llm/src/main/java/com/llm/: Main.java
server/nl2sql-web/: pom.xml
server/nl2sql-web/src/main/java/com/: NL2SQL.java
server/nl2sql-web/src/main/java/com/graph_maker/: GraphMaker.java
server/nl2sql-web/src/main/java/com/mapper/standard_database/: StandardColumn.java  StandardColumnTable.java  StandardGranularityColumn.java
server/nl2sql-web/src/main/java/com/web/: NL2SQL.java
server/nl2sql-web/src/main/java/com/web/configurer/: ElasticsearchConfig.java  GraphConfig.java  LoadConfigFromExternalSource.java  OllamaEmbeddingConfig.java
server/nl2sql-web/src/main/java/com/web/constant/: MessageMark.java  ProjectConstant.java  ReturnCode.java
server/nl2sql-web/src/main/java/com/web/controller/: ChatController.java  TestController.java
server/nl2sql-web/src/main/java/com/web/data/: ResultData.java  TokenResponse.java
server/nl2sql-web/src/main/java/com/web/dto/: KeyWords.java
server/nl2sql-web/src/main/java/com/web/entity/: StandardColumn.java  StandardColumnTable.java  StandardGranularityColumn.java  StandardTable.java
server/nl2sql-web/src/main/java/com/web/entity/elasticsearch/: StandardColumnIndex.java  StandardTableIndex.java
server/nl2sql-web/src/main/java/com/web/entity/standard_database/: Granularity.java  StandardColumn.java  StandardColumnTable.java  StandardGranularityColumn.java  StandardTable.java
server/nl2sql-web/src/main/java/com/web/intercepter/: ResponseAdvice.java  RestExceptionHandler.java
server/nl2sql-web/src/main/java/com/web/mapper/elasticserach/: StandardColumnRepository.java  StandardTableRepository.java
server/nl2sql-web/src/main/java/com/web/my_exception/: InitializeException.java
server/nl2sql-web/src/main/java/com/web/service/: GraphMaker.java  LLMService.java  SolveService.java
server/nl2sql-web/src/main/java/com/web/tools/: StringTools.java
server/nl2sql-web/src/main/java/com/web/vo/: MinimumSTTree.java  MyMessage.java  SendMessageVO.java
server/nl2sql-web/src/main/resources/: application.properties  application.yml
server/nl2sql-web/src/main/resources/mapper/: granularity.xml  standard_column.xml  standard_column_table.xml  standard_granularity_column.xml  standard_table.xml
server/nl2sql-web/src/test/java/com/: NL2SQL.java
server/nl2sql-web/src/test/java/com/web/: NL2SQL.java
web/: Dockerfile  (+4 more)
(+94 files in other folders)
