<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- lookup parent from repository -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
		<relativePath/>
	</parent>

	<groupId>com.nl2sql</groupId>
	<artifactId>nl2sql</artifactId>
	<version>0.0.1-RELEASE</version>
	<name>nl2sql</name>
	<description>The Graduate Project of Zhang Pei</description>
	<packaging>pom</packaging>

	<modules>
		<module>nl2sql-graph</module>
		<module>nl2sql-llm</module>
		<module>nl2sql-web</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nl2sql</groupId>
				<artifactId>nl2sql-graph</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.nl2sql</groupId>
				<artifactId>nl2sql-llm</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.nl2sql</groupId>
				<artifactId>nl2sql-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
