server.port=18888
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://${mysql.ip}/multillm
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
